services:
  - type: web
    name: CabBookingSystem-1
    env: java
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/CabBookingSystem-0.0.1-SNAPSHOT.jar
    plan: free
